{
    "auto_complete_commit_on_tab": true,
    "auto_complete_selector": "source, text",
    "auto_complete_with_fields": true,
    "auto_find_in_selection": true,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "fallback_encoding": "UTF-8",
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "tmp/cache",
        "vendor",
        "node_modules"
    ],
    "font_face": "Fira Code",
    "font_size": 16,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "SideBarEnhancements",
        "SnippetManager",
        "SublimeGit",
        "SyncedSideBar",
        "Vintage"
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 6,
    "line_padding_top": 6,
    "margin": 8,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "open_files_in_new_window": false,
    "preview_on_click": false,
    "shift_tab_unindent": true,
    "show_full_path": false,
    "rulers":
    [
        80
    ],
    "sidebar_small": true,
    "theme": "DA.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true
}
